{
	"name": "@ficus/web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build-storybook": "storybook build",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:generate": "pnpm drizzle-kit generate",
		"db:generate:local": "pnpm drizzle-kit:local generate",
		"db:migrate": "wrangler d1 migrations apply ficus-web --remote",
		"db:migrate:local": "wrangler d1 migrations apply ficus-web --local",
		"db:push": "pnpm drizzle-kit push",
		"db:push:local": "pnpm drizzle-kit:local push",
		"db:studio": "pnpm drizzle-kit studio",
		"db:studio:local": "pnpm drizzle-kit:local studio",
		"deploy": "pnpm run build && wrangler pages deploy",
		"dev": "vite dev --open",
		"drizzle-kit": "tsx node_modules/drizzle-kit/bin.cjs",
		"drizzle-kit:local": "DATABASE_URL=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) pnpm drizzle-kit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "svelte-kit sync",
		"preview": "pnpm run build && wrangler pages dev",
		"storybook": "storybook dev -p 6006",
		"test": "pnpm run test:unit",
		"test:e2e": "playwright test",
		"test:unit": "vitest run"
	},
	"dependencies": {
		"@ficus/common": "workspace:*",
		"@iconify/svelte": "catalog:",
		"@libsql/client": "catalog:",
		"@nick/clsx": "catalog:",
		"@oslojs/crypto": "catalog:",
		"@oslojs/encoding": "catalog:",
		"@oslojs/otp": "catalog:",
		"@tailwindcss/container-queries": "catalog:",
		"@tailwindcss/forms": "catalog:",
		"arctic": "catalog:",
		"drizzle-orm": "catalog:",
		"ofetch": "catalog:",
		"uqr": "catalog:"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@ficus/eslint-config": "workspace:*",
		"@ficus/rate-limiter": "workspace:*",
		"@playwright/test": "catalog:",
		"@storybook/addon-essentials": "catalog:",
		"@storybook/addon-interactions": "catalog:",
		"@storybook/addon-svelte-csf": "catalog:",
		"@storybook/blocks": "catalog:",
		"@storybook/svelte": "catalog:",
		"@storybook/sveltekit": "catalog:",
		"@storybook/test": "catalog:",
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/adapter-cloudflare": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@types/node": "catalog:",
		"autoprefixer": "catalog:",
		"bits-ui": "catalog:",
		"drizzle-kit": "catalog:",
		"eslint": "catalog:",
		"globals": "catalog:",
		"storybook": "^8.4.7",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "^3.0.5",
		"wrangler": "catalog:"
	}
}
