{
	"name": "@ficus/source",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r --parallel build",
		"check": "pnpm -r --parallel check",
		"dev": "pnpm -r --parallel dev",
		"format": "prettier --write .",
		"lint": "pnpm -r --parallel lint",
		"lint:fix": "pnpm -r --parallel lint:fix",
		"prepare": "husky",
		"preview": "pnpm --filter web preview & pnpm --filter !web dev",
		"test": "pnpm -r --parallel test"
	},
	"devDependencies": {
		"@playwright/test": "catalog:",
		"eslint": "catalog:",
		"husky": "catalog:",
		"lint-staged": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"sort-package-json": "catalog:",
		"storybook": "^8.4.6",
		"tslib": "catalog:",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
	"pnpm": {
		"patchedDependencies": {
			"drizzle-zod": "patches/drizzle-zod.patch"
		}
	}
}
