{
  "name": "@ficus/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "check": "pnpm -r --parallel check",
    "format": "pnpm -r --parallel format",
    "lint": "pnpm -r --parallel lint",
    "build": "pnpm -r --parallel build",
    "test": "pnpm -r --parallel test"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "eslint": "~8.57.0",
    "prettier": "^2.6.2",
    "storybook": "^8.4.6",
    "tslib": "^2.3.0",
    "typescript": "~5.7.3"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
