{
	"name": "@ficus/service-markdown",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "wrangler deploy --outdir dist --dry-run",
		"cf-typegen": "wrangler types --include-runtime false",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"sentry:release": "export VERSION=$(sentry-cli releases propose-version); sentry-cli --auth-token $SENTRY_AUTH_TOKEN releases new -p ficus-markdown $VERSION; sentry-cli --auth-token $SENTRY_AUTH_TOKEN releases set-commits --auto $VERSION",
		"sentry:sourcemaps": "sentry-cli sourcemaps inject --org anderapps --project ficus-markdown ./dist && sentry-cli sourcemaps upload --org anderapps --project ficus-markdown --auth-token $SENTRY_AUTH_TOKEN ./dist",
		"start": "wrangler dev",
		"test": "vitest run"
	},
	"dependencies": {
		"@ficus/common": "workspace:*",
		"@sentry/cloudflare": "catalog:",
		"@shikijs/engine-oniguruma": "catalog:",
		"@shikijs/langs": "catalog:",
		"@shikijs/rehype": "catalog:",
		"@shikijs/themes": "catalog:",
		"rehype-sanitize": "catalog:",
		"rehype-stringify": "catalog:",
		"remark-frontmatter": "catalog:",
		"remark-gfm": "catalog:",
		"remark-parse": "catalog:",
		"remark-rehype": "catalog:",
		"shiki": "catalog:",
		"unified": "catalog:",
		"unist-util-visit": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@ficus/eslint-config": "workspace:",
		"@sentry/cli": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"typescript": "catalog:",
		"vitest": "~3.0.7",
		"wrangler": "catalog:"
	}
}
